# atlasview

./: pom.xml  test-report.html
src/main/java/com/atlasview/: App.java  AtlasViewReportGenerator.java
src/main/resources/: test-results.json
src/main/resources/templates/: report.html
